<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">


<style>
@charset "utf-8";


@import url//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);



div.main{
background: #e08531; /* Old browsers */
height:calc(100vh);
width:100%;
}

[class*="fontawesome-"]:before {
font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

* {
box-sizing: border-box;
margin:0px auto;

&:before,
&:after {
box-sizing: border-box;
}

}

body {

color: #606468;
font: 87.5%/1.5em 'Open Sans', sans-serif;
margin: 0;
}

a {
color: #eee;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

input {
border: none;
font-family: 'Open Sans', Arial, sans-serif;
font-size: 14px;
line-height: 1.5em;
padding: 0;
-webkit-appearance: none;
}

p {
line-height: 1.5em;
}

.clearfix {
*zoom: 1;

&:before,
&:after {
content: ' ';
display: table;
}

&:after {
clear: both;
}

}

.container {
left: 50%;
position: fixed;
top: 50%;
transform: translate(-50%, -50%);
}

/* ---------- LOGIN ---------- */

#login form{
width: 250px;
}
#login, .logo{
display:inline-block;
width:40%;
}
#login{
border-right:1px solid #fff;
padding: 0px 22px;
width: 59%;
}
.logo{
color:#fff;
font-size:50px;
line-height: 125px;
}

#login form span.fa {
background-color: #fff;
border-radius: 3px 0px 0px 3px;
color: #000;
display: block;
float: left;
height: 50px;
font-size:24px;
line-height: 50px;
text-align: center;
width: 50px;
}

#login form input {
height: 50px;
}
fieldset{
padding:0;
border:0;
margin: 0;

}
#login form input[type="text"], input[type="password"] {
background-color: #fff;
border-radius: 0px 3px 3px 0px;
color: #000;
margin-bottom: 1em;
padding: 0 16px;
width: 200px;
}

#login form input[type="submit"] {
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
background-color: #000000;
color: #eee;
font-weight: bold;
/* margin-bottom: 2em; */
text-transform: uppercase;
padding: 5px 10px;
height: 30px;
}

#login form input[type="submit"]:hover {
background-color: #d44179;
}

#login > p {
text-align: center;
}

#login > p span {
padding-left: 5px;
}
.middle {
display: flex;
width: 600px;
}
</style>



  </head>

  <div class="navbar navbar-inverse navbar-fixed-top">

    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="icon icon-eye" style="font-size:30px; color:#ffffff;"></span>
        </button>
        <a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-eye" style="font-size:18px; color:#ffffff;"></span></a>
      </div>
      <div class="navbar-collapse collapse">-->
        <ul class="nav navbar-nav">
          <li><a href="welcome.html" class="smoothScroll">Home</a></li>
          <li><a href="login.html" class="smoothScroll">Login</a></li>
          <li> <a href="signup.html" class="smoothScroll"> Sign Up</a></li>
          </ul>
     </div>
    </div>
  </div>
  </div>



		<!-- ==== HEADERWRAP ==== -->
	    <div  id = "headerwrap" id="home" name="home">
			<header class="clearfix">

	  		 		<p>Sounder</p>
	  		</header>
	    </div><!-- /headerwrap -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">Sounder Descript</h1>
				<hr>

					<p><img class="headshot" src="sounder.png" alt="headshot" align="left"> Sounder</p>






			</div><!-- row -->
		</div><!-- container -->





  </body>
</html>
